// простые математические функции
const add = (a,b) => {
    return a + b
}

// экспортируем объект, в который прописываем его свойства, которые необходимы
module.exports = {
    add: add,
    minus: (a,b) => {
        return a - b
    }
}